{
  "name": "principia-synthesia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "generate:katex-css": "node scripts/generate-katex-css.mjs",
    "seed:admin": "npx tsx --env-file-if-exists=.env.local db/seed-admin.ts",
    "test:e2e": "playwright test",
    "cli:build": "node cli/ps-sync/build.mjs",
    "prebuild": "node cli/ps-sync/build.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.6.3",
    "@sentry/nextjs": "^10.52.0",
    "@sparticuz/chromium": "^148.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/nodemailer": "^8.0.0",
    "@uiw/codemirror-theme-vscode": "^4.25.9",
    "@uiw/codemirror-themes": "^4.25.9",
    "@uiw/react-codemirror": "^4.25.9",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "@viz-js/viz": "^3.27.0",
    "bcryptjs": "^3.0.3",
    "dictionary-en": "^4.0.0",
    "dompurify": "^3.4.3",
    "drizzle-orm": "^0.45.2",
    "epub-gen-memory": "^1.1.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-from-html": "^2.0.3",
    "hast-util-sanitize": "^5.0.2",
    "hastscript": "^9.0.1",
    "jose": "^6.2.3",
    "katex": "^0.16.45",
    "mathjax-full": "^3.2.1",
    "mermaid": "^11.15.0",
    "next": "16.2.4",
    "next-mdx-remote": "^6.0.0",
    "nodemailer": "^8.0.8",
    "playwright-core": "^1.59.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-retext": "^6.0.1",
    "resend": "^6.12.3",
    "retext-english": "^5.0.0",
    "retext-indefinite-article": "^5.0.0",
    "retext-redundant-acronyms": "^5.0.0",
    "retext-repeated-words": "^5.0.0",
    "retext-spell": "^6.1.0",
    "rrule": "^2.8.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tar-fs": "^2.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "msw": "^2.14.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
